<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <title>Amogh Pareek | Portfolio </title>
        <link rel="short icon" href="151066396837883 (1).png">        
        <link rel="stylesheet" type="text/css" href="./public/css/style.css">
        <link rel="stylesheet" type="text/css" href="./public/css/skills.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Monoton|Sigmar+One" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="./public/js/skill.js"></script>
        <script type="text/javascript" src="./public/js/app.js"></script>
        <style>
            body{
                    background-image: url("./public/assets/images/web_design_desk2.jpg");
                }
        </style>
        <header>
            <div class="ui inverted segment" id="buttons">
                <button class="ui inverted orange basic button" id="home"><a href="#page1" style="color:white">Home</a></button>
                <button class="ui inverted red basic  button" id="projects"><a href="#pro">Projects</a></button>
                <button class="ui inverted green basic button" id="experience"><a href="#page5">Certifications</a></button>
                <button class="ui inverted teal basic button" id="skills"><a href="#page4">Skills</a></button>
                <button class="ui inverted yellow basic button" id="About"><a href="#page2">About</a></button>
                <button class="ui inverted violet basic button" id="Contact"><a href="#page6">Contact</a></button>
            </div>       
        </header>
    </head>
    <body>
        
        <div class="page-1" id="page1">
            <div class="amogh animated fadeInRight">
                <h1 id="myName">AMOGH.IN</h1>
            </div>
            <div class="text animated fadeInLeft">
                <p id="summary"> Hello! My name is Amogh Pareek, I am a Bangalore-based Full Stack Developer. I have a diversed set of skills, ranging from HTML+CSS+Javascript, all the way to Java, Go, PHP.<br>I am very passionate to learn about new technologies and love to build something from nothing. </p>
            </div>
        </div>


        <div class="page-2" id="page2">
            <div>
            <h1 id="AboutMe-Heading">ABOUT  ME</h1>
            </div>
                 <div class="AboutMe-image">
            
                    <img src="./public/assets/images/Webp.net-compress-image.jpg" class="ui medium bordered image" id="myImage" align="LEFT" HSPACE="50" />
                    <p id="AboutMe-para">Hi everyone, I am a recent graduate from JECRC Foundation, having proficient knowledge of C, C++, Java, Go, PHP, HTMl, CSS, AngularJS and Salesforce.<br>If you think my profile is similar to one you are looking for, then contact me or You can download my Resume by clicking the button below   </p>
                 </div>
                 <div class="Resume-buttons">
                     
                        <div class="ui primary animated fade button" tabindex="0" id="ResumeButton-id">
                            <a href="./public/assets/resume/RESUME-Amogh_Pareek_(Jaipur).pdf" download>
                            <div class="visible content">
                                 Grab my Resume
                            </div>
                            <div class="hidden content">
                                  downloading
                            </div>
                            </a>
                        </div>
                </div>
        </div>
        
        <div class="page-3" id="pro">
          <div class="port">
            <h1 id="Portfolio">MY PORTFOLIO</h1>
          </div>
            <div class="parent">
                <div class="container">
                   <!-- <img src="primary key empty.png" id="image1"> -->
                   <img class="image" src="./public/assets/images/project1.png" id="image1" style="height:100%">
                   <div class="overlay">
                     <div class="text1"><h3>Employee management app</h3> <p></p> A full flashed app with features like create, delete, edit records from ui. The frontend is on AngularJs, backend is on Go with MySql as a database.</div>
                   </div>
                   <div class="headi">
                        <p id="emp"><b id="emp1">EMPLOYEE MANAGEMENT APPLICATION</b></p>
                   </div>
                </div>
             
             <div class="container">
                <!-- <img src="primary key empty.png" id="image1"> -->
                <img class="image" src="./public/assets/images/onlineexamoutput2 (1).png" id="image2" style="height:100%">
                <div class="overlay">
                  <div class="text1"><h3>Online exam simulator</h3> <p></p> The project is based on Java and includes concept like Jdbc and Gui. The project displays several mcq questions one by one and result at the end.  </div>
                </div>
                 <div class="headi">
                    <p id="exam"><b>ONLINE EXAM SIMULATOR</b></p>
                 </div>
             </div>
             
          
          <div class="container">
            <!-- <img src="project2.png" id="image1"> -->
            <img class="image" src="./public/assets/images/project2.png" id="image3" style="height:100%">
            
            <div class="overlay">
              <div class="text1"><h3>Bank application system</h3> <p></p> The project is on Salesforce platform which automates basic bank procedures and decreases the management process for employees with effective conclusions. </div>
            </div>
            <div class="headi">
                <p id="emp"><b id="emp1">BANK APPLICATION SYSTEM</b></p>
            </div>
         </div>
        </div>
                   
        </div>
                        
        <div class="page-4" id="page4">
            <h1 id="MySkills">MY SKILLS</h1>

        <div class="firstDonut">]
            <svg width="60%" height="60%" viewBox="0 0 42 42" class="donut">
              
                <circle class="donut-hole"  id="hole" cx="21" cy="21" r="15.91549430918954" fill="black"></circle>
              
                <circle class="donut-ring"    id="green" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#00cc00" stroke-width="3" stroke-dasharray="20 80" stroke-dashoffset="5" ><title> CSS:8</title></circle>
              
                <circle class="donut-segment" id="pink"  cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#ff3399" stroke-width="3" stroke-dasharray="20 80" stroke-dashoffset="25"><title> ANGULARJS :6</title></circle>
                <circle class="donut-segment" id="yellow" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#ffff00" stroke-width="3" stroke-dasharray="20 80" stroke-dashoffset="85"><title> JAVASRIPT : 7</title></circle>
                <circle class="donut-segment" id="Darkblue" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#294eb5" stroke-width="3" stroke-dasharray="20 80" stroke-dashoffset="65"><title> JQUERY : 8</title></circle>
                <circle class="donut-segment" id="red" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#ff3300" stroke-width="3" stroke-dasharray="20 80" stroke-dashoffset="35"><title> HTML : 8 </title></circle>
                <circle class="donut-segment" id="black" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#000" stroke-width="3" stroke-dasharray="20 80" stroke-dashoffset="55"></circle>

                <!-- unused 10% -->
                <g class="chart-text">
                    <text x="50%" y="50%" class="chart-number">
                      80%
                    </text>
                    <text x="50%" y="50%" class="chart-label">
                      FRONTEND
                    </text>
                  </g>


              </svg>

              <style>
              
                
                .chart-text {
                  font: 16px/1.4em "Montserrat", Arial, sans-serif;
                  fill: rgb(236, 231, 231);
                  -moz-transform: translateY(0.25em);
                  -ms-transform: translateY(0.25em);
                  -webkit-transform: translateY(0.25em);
                  transform: translateY(0.25em);
                }
                
                .chart-number {
                  font-size: 0.6em;
                  line-height: 1;
                  text-anchor: middle;
                  -moz-transform: translateY(-0.25em);
                  -ms-transform: translateY(-0.25em);
                  -webkit-transform: translateY(-0.25em);
                  transform: translateY(-0.25em);
                }
                
                .chart-label {
                  font-size: 0.2em;
                  text-transform: uppercase;
                  text-anchor: middle;
                  -moz-transform: translateY(0.7em);
                  -ms-transform: translateY(0.7em);
                  -webkit-transform: translateY(0.7em);
                  transform: translateY(0.7em);
                }
                </style>
        </div>
        

<div class="secondDonut">
<svg width="60%" height="60%" viewBox="0 0 42 42" class="donut2">
    <circle class="donut2-hole" id="hole2" cx="21" cy="21" r="15.91549430918954" fill="black"></circle>

    <circle class="donut2-ring" id="yellow2" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#ffff00" stroke-width="3"><title> JAVA : 8</title></circle>
    <circle class="donut2-segment" id="darkGreen" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#339933" stroke-width="3" stroke-dasharray="20 80" stroke-dashoffset="25"><title> GOLANG : 7 </title></circle>
    <circle class="donut2-segment" id="orange" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#ff9900" stroke-width="3" stroke-dasharray="20 80" stroke-dashoffset="85"><title> PHP : 6 </title></circle>
    <circle class="donut2-segment" id="maroon" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#990000" stroke-width="3" stroke-dasharray="20 80" stroke-dashoffset="65"> <title> C++ : 7</title> </circle>
    <circle class="donut2-segment" id="voilet" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#6600cc" stroke-width="3" stroke-dasharray="20 80" stroke-dashoffset="35"><title> SALESFORCE : 9</title></circle>
    <circle class="donut2-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#000" stroke-width="3" stroke-dasharray="20 80" stroke-dashoffset="55"></circle>

    <!-- unused 10% -->
    <g class="chart-text2">
        <text x="50%" y="50%" class="chart-number2">
          70%
        </text>
        <text x="50%" y="50%" class="chart-label2">
          BACKEND
        </text>
      </g>


  </svg>

  <style>
  
    
    .chart-text2 {
      font: 16px/1.4em "Montserrat", Arial, sans-serif;
      fill: rgb(236, 231, 231);
      -moz-transform: translateY(0.25em);
      -ms-transform: translateY(0.25em);
      -webkit-transform: translateY(0.25em);
      transform: translateY(0.25em);
    }
    
    .chart-number2 {
      font-size: 0.6em;
      line-height: 1;
      text-anchor: middle;
      -moz-transform: translateY(-0.25em);
      -ms-transform: translateY(-0.25em);
      -webkit-transform: translateY(-0.25em);
      transform: translateY(-0.25em);
    }
    
    .chart-label2 {
      font-size: 0.2em;
      text-transform: uppercase;
      text-anchor: middle;
      -moz-transform: translateY(0.7em);
      -ms-transform: translateY(0.7em);
      -webkit-transform: translateY(0.7em);
      transform: translateY(0.7em);
    }
    </style>
</div>

        </div>


        <div class="page-5" id="page5">
            <h1 id="certi-exp">CERTIFICATION AND INTERNSHIP</h1>
            <div class="certificate">
                <img id="certi-pic" src="./public/assets/images/download.png"/>
                <div class="certi-text">
                <p>SALESFORCE CERTIFIED ADMINISTRATOR</p>
                <p>Certification Number - 9898678</p>
                </div>
            </div>
            <div class="internship">
                <img id="celebal" src="./public/assets/images/Celebal_Logo.png"/>
                <div class="internship-text">
                <p>SALESFORCE INTERN IN CELEBAL CORP</p>
                <P>from Dec'16 - April'17</P>
                </div>
            </div>
        </div>


        <!-- action="https://formspree.io/amoghpareek1@gmail.com" -->

        <div class="page-6" id="page6">
            <h1 id="ContactMe">CONTACT ME</h1>
            <form  class="ui form" style="width:40%; margin-top:5%;float:left" method="POST" onsubmit="return submitdata()">
              <div class="field">
            <label style="color:white">First name</label>
                <input type="text" name="name" placeholder="name" id="formName">
              </div>
                
                <div class="field">
                <label style="color:white">Email</label>
                <input type="text" name="Email" placeholder="email" id="formEmail">
                </div>
               
                <div class="field">
                <label style="color:white">Message</label>
                <textarea name="message" placeholder="message" type="text" id="formMessage"></textarea>
                </div>
                <div class="ui error message"></div>
                <div class="field">
                <input class="ui primary button" type="submit" value="Submit">
                </div>
            </form> 
              
               

            <div class="social-media" style="margin-top:5%;">
                <div class="cfb">
                    <button class="ui facebook animated fade button" id="fb">
                            <a href="https://www.facebook.com/amogh.pareek.1">
                                <i class="facebook icon"></i>
                                facebook
                                </a>
                     </button>
                </div>
                <div class="clin">
                        <button class="ui linkedin animated fade button" id="lin">
                            <a href="https://www.linkedin.com/in/amogh-pareek-8215b1103/">
                                <i class="linkedin icon"></i>
                                LinkedIn
                            </a>
                        </button>
                </div>
                <div class="cgp">
                        <button class="ui google plus animated fade button" id="gp">
                            <a href="https://plus.google.com/u/0/104425303184419284911">
                                <i class="google plus icon"></i>
                                Google Plus
                            </a>

                        </button>
                </div>
                <div class="cinsta">
                        <button class="ui instagram animated fade button" id="insta">
                            <a href="https://www.instagram.com/amogh.pareek/">
                                <i class="instagram icon"></i>
                                Instagram
                            </a>
                         </button>

                </div>
                <div class="cgit">
                        <button class="ui black github animated fade button" id="git">
                           <a href="https://github.com/amoghpareek1">
                            <i class="github icon"></i>
                            Github
                           </a>
                        </button>
                </div>
            </div>
        </div>
   </body>
</html>